1								  ก								กอ																ไก่
2								  ข								ขอ																ไข่
3								  ฃ								ฃอ																ขวด
4								  ค								คอ																ควาย
5								  ฅ								ฅอ																คน	
6								  ฆ								ฆอ																ระฆัง
7								  ง								งอ																งู
8								  จ								จอ																จาน	
9								  ฉ								ฉอ																ฉิ่ง
10								ช								ชอ																ช้าง	
11								ซ								ซอ																โซ่
12								ฌ								ฌอ																เฌอ
13								ญ								ญอ																หญิง
14								ฎ								ฎอ																ชฎา	
15								ฏ								ฏอ																ปฏัก
16								ฐ								ฐอ																ฐาน
17								ฑ								ฑอ																มณโฑ
18								ฒ								ฒอ																ผู้เฒ่า
19								ณ								ณอ																เณร
20								ด								ดอ																เด็ก
21								ต								ตอ																เต่า			
22								ถ								ถอ																ถุง
23								ท								ทอ																ทหาร
24								ธ								ธอ																ธง				
25								น								นอ																หนู
26								บ								บอ																ใบไม้
27								ป								ปอ																ปลา
28								ผ								ผอ																ผึ้ง
29								ฝ								ฝอ																ฝา
30								พ								พอ																พาน
31								ฟ								ฟอ																ฟัน	
32								ภ								ภอ																สำเภา	
33								ม								มอ																ม้า
34								ย								ยอ																ยักษ์	
35								ร								รอ																เรือ	
36								ล								ลอ																ลิง
37								ว								วอ																แหวน
38								ศ								ศอ																ศาลา
39								ษ								ษอ																ฤๅษี
40								ส								สอ																เสือ
41								ห								หอ																หีบ
42								ฬ								ฬอ																จุฬา	
43								อ								ออ																อ่าง		
44								ฮ								ฮอ																นกฮูก
